<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Find the precious</title>
  </head>
    <body>
      <header>
        <nav>
          <ul>
            <li>FindThePrecious.com</li>
            <li><a href="#fellows">Fellows</a></li>
            <li><a href="#ring">The ring</a></li>
            <li><a href="#reward">Get my reward</a></li>
            <li><a href="#hunter">Best hunters</a></li>
            <li><a href="#army">Join the Army</a></li>
            <li><a href="#contact">Contact us</a></li>
          </ul>
        </nav>
		<div><img src="http://via.placeholder.com/140x140" alt="Dangerous fellowship try to destroy the ring" title="Dangerous fellowship try to destroy the ring"></div>
      </header>
	  <section>
		<h1>Fellows wanted dead</h1> (or alive if you want to eat them later)
		<ul>
            <li>Most wanted</li>
            <li>Most dangerous</li>
			<li>Already captured</li>
        </ul>
		<div>
			<img src="http://via.placeholder.com/140x140" alt="Wizard">
			<h3>The Wizard</h3>
			<p>Small descritpion...</p>
		</div>
		<div>
			<img src="http://via.placeholder.com/140x140" alt="Hobbit">
			<h3>Hobbit#3</h3>
			<p>Small descritpion...</p>
		</div>
		<div>
			<img src="http://via.placeholder.com/140x140" alt="Yummy">
			<h3>Yummy Dwarf</h3>
			<p>Small descritpion...</p>
		</div>
	  </section>
	  <hr>
	  <section>
		<h1>I have captured one of them, how to get my reward?</h1>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat. Duis semper.
		</p>
		<div>
			<a>Contact us</a>
		</div>
		<aside>
		  <img src="http://via.placeholder.com/140x140" alt="Dangerous fellowship try to destroy the ring">
		</aside>
	  </section>
	  <hr>
	  <section>
		<h1>Best hunters</h1>
		<div>
			<img src="http://via.placeholder.com/70x70" alt="hunter1">
			<h4>ElvesKiller22</h4>
			<p>2 captures - <a>Profile</a></p>
			<p>Like</p>
		</div>
		<div>
			<img src="http://via.placeholder.com/70x70" alt="hunter2">
			<h4>Goblin45</h4>
			<p>1 capture - <a>Profile</a></p>
			<p>Like</p>
		</div>
	  </section>
	  <hr>
	  <section>
		<h1>About the ring</h1>
		<div>
			<h4>Ring Capabilities</h4>
			<table>
				<caption>What can our master Sauron do with the ring?</caption>
				<tr>
				  <th>Feature</th>
				  <th>Description</th>
				</tr>
				<tr>
				  <td>Main</td>
				  <td>One ring to rules them all</td>
				</tr>
				<tr>
				  <td>Invisibility</td>
				  <td>You can't see me</td>
				</tr>
				<tr>
				  <td>Power</td>
				  <td>Destroy the world</td>
				</tr>
			  </table>
		</div>
		<div>
			<h4>Why the ring is awesome?</h4>
			<p>My preciooooousssss! Hrk Hrk, we want our preciooooousssss!! Gollum</p>
			<aside>
				<img src="http://via.placeholder.com/110x110" alt="Gollum">
			</aside>
		</div>
	  </section>
	  <hr>
	  <section>
		<h1>Join Mordor Army, we need you !</h1>
		<aside>
		  <img src="http://via.placeholder.com/140x140" alt="Dangerous fellowship try to destroy the ring">
		</aside>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat. Duis semper.
		</p>
		<div>
			<a>More info on SauronRulesThemAll.com</a>
		</div>
	  </section>
	  <hr>
	  <section>
		<h1>Contact us</h1>
		<form>
        <p>
          <input type="text" name="nom" id="nom" placeholder="Your name" required />
          <br />
          <input type="email" name="email" id="email" placeholder="Your E-mail" required />
          <br />
		  <select name="mate" id="mate">
           <option value="one">I have seen one of them</option>
           <option value="two">I have seen two of them</option>
		  </select>
		  <br />
          <textarea name="message" id="message" placeholder="Your message" required ></textarea>
        </p>
      </form>
	  </section>
      <footer>
		<ul>
		    <li><a href="#about">About us</a></li>
		    <li><a href="#fellows">Fellows</a></li>
		    <li><a href="#army">Join our Army</a></li>
		    <li><a href="#faq">FAQ</a></li>
		    <li><a href="#reward">Reward conditions</a></li>
		    <li><a href="#legal">Legal mentions</a></li>
		    <li><a href="#sauron">Sauron4Ever.com</a></li>
		    <li><a href="#twitter">Follow him also on twitter</a></li>
		  </ul>
      </footer>
    </body>
</html>